
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MCP server for ruTS: statistics of Russian texts as tools for LLM agents">
      
      
      
        <link rel="canonical" href="https://sergeyshk.github.io/ruTS-mcp/en/tools/">
      
      
        <link rel="prev" href="../authors/">
      
      
        <link rel="next" href="../resources/">
      
      
        
          <link rel="alternate" href="../../tools/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tools - ruTS-mcp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans Pro";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ruTS-mcp" class="md-header__button md-logo" aria-label="ruTS-mcp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ruTS-mcp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../tools/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SergeyShk/ruTS-mcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources and prompts

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ruTS-mcp" class="md-nav__button md-logo" aria-label="ruTS-mcp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ruTS-mcp
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SergeyShk/ruTS-mcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze_text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kwic" class="md-nav__link">
    <span class="md-ellipsis">
      
        kwic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collocations" class="md-nav__link">
    <span class="md-ellipsis">
      
        collocations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        dispersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyness" class="md-nav__link">
    <span class="md-ellipsis">
      
        keyness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare_texts" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_texts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources and prompts
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze_text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kwic" class="md-nav__link">
    <span class="md-ellipsis">
      
        kwic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collocations" class="md-nav__link">
    <span class="md-ellipsis">
      
        collocations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        dispersion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyness" class="md-nav__link">
    <span class="md-ellipsis">
      
        keyness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare_texts" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_texts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h1>
<h2 id="common">Common<a class="headerlink" href="#common" title="Permanent link">&para;</a></h2>
<p>All tools only read the given text: they store nothing and do not go to the network. A text and a corpus are limited in length (<code>RUTS_MCP_MAX_TEXT_LENGTH</code>, 500,000 characters by default, see <a href="../installation/#settings">Settings</a>).</p>
<p>A text is given by the <code>text</code> argument or by the path to a file <code>path</code> - an absolute path to a UTF-8 file on the machine where the server runs. A file is handier for a long text: the agent does not have to send it in an argument, and the statistics are computed on the original text rather than on its retelling. Stress marks and soft hyphens inside words do not get in the way: words are compared without them, <code>kwic</code> shows the text as written, and the <code>verse</code> group takes the stress from the mark.</p>
<p>Every result has the <code>warnings</code> key - the reasons why values may be unstable or meaningless for this text: a short text, a text not in Russian, dictionaries or the model not downloaded, a statistic undefined on the text. The agent should read them before drawing conclusions. Numbers are rounded to four significant digits, an undefined value is <code>null</code>. Descriptions, readings and warnings are in Russian.</p>
<p>The definitions and formulas of the metrics are in the <a href="https://sergeyshk.github.io/ruTS/en/">ruTS documentation</a>; the server passes the values of ruTS as they are.</p>
<h2 id="analyze_text">analyze_text<a class="headerlink" href="#analyze_text" title="Permanent link">&para;</a></h2>
<p>Statistics of a text by groups; only the requested groups are computed.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Text in Russian</td>
</tr>
<tr>
<td style="text-align: left;"><code>path</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Path to a file with the text instead of <code>text</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>groups</code></td>
<td style="text-align: center;"><code>["basic", "readability"]</code></td>
<td style="text-align: left;">Groups of statistics; each is a key of the result</td>
</tr>
<tr>
<td style="text-align: left;"><code>distributions</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: left;">Add the distributions of words by letters and syllables and of punctuation marks by type (the <code>basic</code> group)</td>
</tr>
<tr>
<td style="text-align: left;"><code>readability_preset</code></td>
<td style="text-align: center;"><code>plainrussian</code></td>
<td style="text-align: left;">Coefficients of the readability formulas: <code>plainrussian</code> is calibrated by school grades and fits any text; <code>fiction</code> - Oborneva's coefficients from fiction, gives a grade several years higher; <code>academic</code> - the coefficients of Solovyev, Ivanov and Solnyshkina from textbooks for grades 5-11</td>
</tr>
<tr>
<td style="text-align: left;"><code>descriptions</code></td>
<td style="text-align: center;"><code>true</code></td>
<td style="text-align: left;">Add descriptions to the statistics; <code>false</code> - a shorter result when the descriptions are known from a previous call</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Group</th>
<th style="text-align: left;">What it computes</th>
<th style="text-align: center;">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>basic</code></td>
<td style="text-align: left;">Sentences, words, syllables, characters, long and complex words (<a href="https://sergeyshk.github.io/ruTS/en/stats/basic_stats/">BasicStats</a>)</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;"><code>readability</code></td>
<td style="text-align: left;">Consensus grade and readability formulas with the school grade and reader age, reading time (<a href="https://sergeyshk.github.io/ruTS/en/stats/readability_stats/">ReadabilityStats</a>)</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;"><code>diversity</code></td>
<td style="text-align: left;">Lexical diversity: TTR and its corrections, MATTR, MTLD, HD-D, the laws of Zipf and Heaps (<a href="https://sergeyshk.github.io/ruTS/en/stats/diversity_stats/">DiversityStats</a>)</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;"><code>morph</code></td>
<td style="text-align: left;">Parts of speech, grammatical features, verb forms (<a href="https://sergeyshk.github.io/ruTS/en/stats/morph_stats/">MorphStats</a>)</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;"><code>phon</code></td>
<td style="text-align: left;">Sound classes, consonant clusters, alliteration and assonance (<a href="https://sergeyshk.github.io/ruTS/en/stats/phon_stats/">PhonStats</a>)</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;"><code>cohesion</code></td>
<td style="text-align: left;">Cohesion: overlaps between sentences, givenness, connectives (<a href="https://sergeyshk.github.io/ruTS/en/stats/cohesion_stats/">CohesionStats</a>)</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;"><code>style</code></td>
<td style="text-align: left;">Nausea, water content, spam score read by the norms of SEO services, the most frequent word forms, officialese markers with the words and phrases found (<a href="https://sergeyshk.github.io/ruTS/en/stats/style_stats/">StyleStats</a>)</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: left;"><code>lexical</code></td>
<td style="text-align: left;">Word frequency, frequency bands, surprisal, lexical density (<a href="https://sergeyshk.github.io/ruTS/en/stats/lexical_stats/">LexicalStats</a>)</td>
<td style="text-align: center;">frequency dictionary for frequency and surprisal</td>
</tr>
<tr>
<td style="text-align: left;"><code>verse</code></td>
<td style="text-align: left;">Meter, number of feet, rhyme schemes, line endings; a stress mark in the text («замо́к») outweighs the dictionary (<a href="https://sergeyshk.github.io/ruTS/en/stats/verse_stats/">VerseStats</a>)</td>
<td style="text-align: center;">stress dictionary</td>
</tr>
<tr>
<td style="text-align: left;"><code>syntax</code></td>
<td style="text-align: left;">Dependency lengths, tree depth, clauses, participial and adverbial phrases, passive, split predicates (<a href="https://sergeyshk.github.io/ruTS/en/stats/syntax_stats/">SyntaxStats</a>)</td>
<td style="text-align: center;">spaCy model</td>
</tr>
</tbody>
</table>
<p>How to download the data is described in <a href="../installation/#data">Dictionaries and the spaCy model</a>.</p>
<p>Every statistic in the result is an object with the fields:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>value</code></td>
<td style="text-align: left;">Value</td>
</tr>
<tr>
<td style="text-align: left;"><code>share</code></td>
<td style="text-align: left;">Share of all words or characters, if there is one</td>
</tr>
<tr>
<td style="text-align: left;"><code>interpretation</code></td>
<td style="text-align: left;">Reading by a scale or a norm of ruTS, if there is a scale: the grade and age of the reader, the band of the Flesch index, the Text.ru norm</td>
</tr>
<tr>
<td style="text-align: left;"><code>count</code>, <code>found</code></td>
<td style="text-align: left;">For the officialese markers of the <code>style</code> group: the number of occurrences and the words and phrases found with their frequencies</td>
</tr>
<tr>
<td style="text-align: left;"><code>description</code></td>
<td style="text-align: left;">What the statistic computes</td>
</tr>
</tbody>
</table>
<p>Like ruTS, <code>analyze_text</code> counts «ещё» and «еще» as different words, while <code>kwic</code>, <code>collocations</code>, <code>dispersion</code> and <code>keyness</code> reduce ё to е.</p>
<p>The reading scales are provided by the <a href="../resources/#resources">resources</a> <code>ruts://scales/readability</code> and <code>ruts://scales/style</code>.</p>
<h2 id="kwic">kwic<a class="headerlink" href="#kwic" title="Permanent link">&para;</a></h2>
<p>All occurrences of a word or a phrase with the context on the left and on the right - a concordance the agent quotes the text by.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>keyword</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Word or phrase</td>
</tr>
<tr>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Text</td>
</tr>
<tr>
<td style="text-align: left;"><code>path</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Path to a file with the text instead of <code>text</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>window</code></td>
<td style="text-align: center;"><code>5</code></td>
<td style="text-align: left;">Number of context words on each side, up to 50</td>
</tr>
<tr>
<td style="text-align: left;"><code>by_lemma</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: left;">Find all forms of the word: «кот» finds «кота» and «коты»</td>
</tr>
<tr>
<td style="text-align: left;"><code>limit</code></td>
<td style="text-align: center;"><code>50</code></td>
<td style="text-align: left;">Greatest number of lines in the result, up to 500</td>
</tr>
</tbody>
</table>
<p>The result is the number of occurrences <code>n_matches</code> and the lines <code>matches</code> with the fields <code>left</code>, <code>keyword</code> and <code>right</code>. Besides <code>limit</code>, the lines are limited by size: about 40,000 characters of context per result; if not all occurrences are shown, a warning tells how many.</p>
<h2 id="collocations">collocations<a class="headerlink" href="#collocations" title="Permanent link">&para;</a></h2>
<p>Collocations - pairs of words that occur together more often than by chance: set phrases, terms, the collocates of a word.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Text</td>
</tr>
<tr>
<td style="text-align: left;"><code>path</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Path to a file with the text instead of <code>text</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>window</code></td>
<td style="text-align: center;"><code>5</code></td>
<td style="text-align: left;">Greatest distance between the words of a pair, from 1 to 10</td>
</tr>
<tr>
<td style="text-align: left;"><code>measure</code></td>
<td style="text-align: center;"><code>logdice</code></td>
<td style="text-align: left;">Association measure: <code>logdice</code>, <code>mi</code>, <code>mi3</code>, <code>t_score</code>, <code>dice</code>, <code>log_likelihood</code>, <code>npmi</code>, <code>min_sensitivity</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>min_freq</code></td>
<td style="text-align: center;"><code>2</code></td>
<td style="text-align: left;">Least frequency of a pair</td>
</tr>
<tr>
<td style="text-align: left;"><code>node</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Word whose collocates are needed; not given - all pairs</td>
</tr>
<tr>
<td style="text-align: left;"><code>lemmatize</code></td>
<td style="text-align: center;"><code>true</code></td>
<td style="text-align: left;">Compare lemmas: «точка зрения» and «точки зрения» are one pair</td>
</tr>
<tr>
<td style="text-align: left;"><code>top_n</code></td>
<td style="text-align: center;"><code>20</code></td>
<td style="text-align: left;">Number of pairs in the result, up to 200</td>
</tr>
</tbody>
</table>
<p>The result is the pairs by descending measure with the frequencies of the words and of the pair, and the <code>measure</code> line that tells how to read the values of the measure.</p>
<h2 id="dispersion">dispersion<a class="headerlink" href="#dispersion" title="Permanent link">&para;</a></h2>
<p>Dispersion - how evenly a word is spread over the text: it tells a word that runs through the whole text from a word concentrated in one place. The text is split into equal parts, and the measures of Gries are computed for every word; the main one is DP, from 0 (even) to almost 1 (in one part).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Text</td>
</tr>
<tr>
<td style="text-align: left;"><code>path</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Path to a file with the text instead of <code>text</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>words</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Words whose dispersion is needed, up to 200; not given - the most frequent words</td>
</tr>
<tr>
<td style="text-align: left;"><code>parts</code></td>
<td style="text-align: center;"><code>10</code></td>
<td style="text-align: left;">Number of parts of the text, from 2 to 100</td>
</tr>
<tr>
<td style="text-align: left;"><code>lemmatize</code></td>
<td style="text-align: center;"><code>true</code></td>
<td style="text-align: left;">Compare lemmas</td>
</tr>
<tr>
<td style="text-align: left;"><code>top_n</code></td>
<td style="text-align: center;"><code>20</code></td>
<td style="text-align: left;">Number of the most frequent words if <code>words</code> is not given</td>
</tr>
</tbody>
</table>
<h2 id="keyness">keyness<a class="headerlink" href="#keyness" title="Permanent link">&para;</a></h2>
<p>Keywords - words that are significantly more (or less) frequent in the text than in a reference. The default reference is the frequency dictionary of modern Russian (downloaded by <code>ruts-mcp download</code>), so the result shows how the vocabulary of the text differs from ordinary language; the reference can also be another text.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>text</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Text</td>
</tr>
<tr>
<td style="text-align: left;"><code>path</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Path to a file with the text instead of <code>text</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>reference</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Reference text; not given - the frequency dictionary</td>
</tr>
<tr>
<td style="text-align: left;"><code>reference_path</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Path to a file with the reference text instead of <code>reference</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>measure</code></td>
<td style="text-align: center;"><code>log_likelihood</code></td>
<td style="text-align: left;">Sorting measure: <code>log_likelihood</code>, <code>log_ratio</code>, <code>chi2</code>, <code>diff</code>, <code>bic</code>, <code>ell</code>, <code>odds_ratio</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>positive</code></td>
<td style="text-align: center;"><code>true</code></td>
<td style="text-align: left;">Words more frequent in the text; <code>false</code> - more frequent in the reference</td>
</tr>
<tr>
<td style="text-align: left;"><code>min_freq</code></td>
<td style="text-align: center;"><code>2</code></td>
<td style="text-align: left;">Least frequency of a word where it is more frequent</td>
</tr>
<tr>
<td style="text-align: left;"><code>lemmatize</code></td>
<td style="text-align: center;"><code>true</code></td>
<td style="text-align: left;">Compare lemmas; against the dictionary lemmas are always compared</td>
</tr>
<tr>
<td style="text-align: left;"><code>top_n</code></td>
<td style="text-align: center;"><code>20</code></td>
<td style="text-align: left;">Number of words in the result, up to 200</td>
</tr>
</tbody>
</table>
<p>For every word the result gives the frequencies in the text and the reference, the log-likelihood G² with its p-value and Log Ratio - how many times more frequent the word is. If the reference lacks the word, Log Ratio is an estimate with the 0.5 correction and can be below zero although the word is more frequent in the text. Against the dictionary, names, terms and typos that it lacks become keywords, while dictionary entries that no word of the text is reduced to (его, ее, их, во, со - forms of the lemmas он, она, они, в, с) do not appear among the words more frequent in the reference.</p>
<h2 id="compare_texts">compare_texts<a class="headerlink" href="#compare_texts" title="Permanent link">&para;</a></h2>
<p>Comparison of two corpora by style features - for authorship attribution, comparing genres and translations, human and model texts. The texts are cut into windows of <code>window</code> words, about 110 features of ruTS are computed for every window, and the distributions of every feature in the corpora are compared.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>a</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Texts of the first corpus, up to 1000</td>
</tr>
<tr>
<td style="text-align: left;"><code>b</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Texts of the second corpus, up to 1000</td>
</tr>
<tr>
<td style="text-align: left;"><code>a_paths</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Paths to files with texts of the first corpus, together with <code>a</code> or instead of it</td>
</tr>
<tr>
<td style="text-align: left;"><code>b_paths</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Paths to files with texts of the second corpus, together with <code>b</code> or instead of it</td>
</tr>
<tr>
<td style="text-align: left;"><code>window</code></td>
<td style="text-align: center;">-</td>
<td style="text-align: left;">Window size in words, from 100 to 10,000; not given - at most 1000 and such that the shortest text splits into at least two windows</td>
</tr>
<tr>
<td style="text-align: left;"><code>whole_texts</code></td>
<td style="text-align: center;"><code>false</code></td>
<td style="text-align: left;">Compare whole texts, without windows</td>
</tr>
<tr>
<td style="text-align: left;"><code>top_n</code></td>
<td style="text-align: center;"><code>15</code></td>
<td style="text-align: left;">Number of features with the largest difference, up to 200</td>
</tr>
</tbody>
</table>
<p>A text is cut in a row into windows of exactly <code>window</code> words; a remainder shorter than a window and a text shorter than a window are left out of the comparison (the result warns about such texts and about a loss of more than 10% of the words of a corpus on remainders; a smaller window loses less text). When whole texts are compared, the result warns if the mean text length differs noticeably between the corpora: features that depend on the text length differ because of it as well.</p>
<p>The result is the features by descending absolute Cliff's delta, with equal deltas by the relative difference of medians: the means over windows, the difference of medians with a 95% confidence interval, Cliff's delta (in absolute value from 0.147 - small, from 0.33 - medium, from 0.474 - large effect) and the p-value with the Holm correction. Each corpus needs at least two windows; several texts per corpus are more reliable, since the windows of one text are not independent.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SergeyShk" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/kouki91/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>